
Query GetDetails (
    id ID,
)
RETURNS ret (
    * of Detail,
) {
    INTO ret SELECT * a FROM Detail as a WHERE a.sheet=id;
};

Query GetDetailQPAs (
    id ID,
)
RETURNS ret (
    * of DetailQPA,
) {
    INTO ret SELECT * a FROM DetailQPA as a WHERE a.sheet=id;
};

Query GetDetailSource (
    id ID,
)
RETURNS ret (
    * of DetailSource,
    sourceSheet ID,
    sourceItem ID,                -- 商品不同包装或者批次，甚至不同的人或者单位, 也可以指向源单明细
    sourceValue VALUE,
    sourceRowCount INT,
) {
    INTO ret SELECT * a
        , b.sheet as sourceSheet, b.item as sourceItem, b.value as sourceValue
        , (select count(*) from Detail as d WHERE d.sheet=b.sheet) as sourceRowCount
        FROM DetailSource as a JOIN Detail as b ON b.id=a.source
        WHERE a.sheet=id;
};

Query GetDetailSourceQPAs (
    id ID,
)
RETURNS ret (
    * of DetailSource,
    sourceSheet ID,            -- SheetPurchase or SheetSale
    sourceItem ID,                -- 商品不同包装或者批次，甚至不同的人或者单位
    sourceQuantity Quantity,
    sourcePrice Price,
    sourceAmount Amount,
    sourceRowCount INT,
) {
    INTO ret SELECT * a
        , b.sheet as sourceSheet, b.item as sourceItem
        , b.quantity as sourceQuantity, b.price as sourcePrice, b.amount as sourceAmount
        , (select count(*) from DetailQPA as d WHERE d.sheet=b.sheet) as sourceRowCount
        FROM DetailSource as a JOIN DetailQPA as b ON b.id=a.source
        WHERE a.sheet=id;
};

QUERY SearchProduct(
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    name CHAR(50),
) {
	VAR sKey CHAR(50) = concat('%', IFNULL(key,''), '%');
    PAGE SELECT a.id, a.no, a.name
        FROM Product as a
        WHERE a.id<$pageStart AND (a.no like sKey OR a.name like sKey)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

ACT Sp (
) {
    VAR a INT = 1;
};

QUERY SearchContact(
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    name CHAR(50),
) {
	VAR sKey CHAR(50) = concat('%', IFNULL(key,''), '%');
    PAGE SELECT a.id, a.no, a.name
        FROM Contact as a
        WHERE a.id<$pageStart AND (a.no like sKey OR a.name like sKey)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

QUERY SearchStoreIn ver 0.2 (
    key CHAR(50),       -- 供应商编号或名称
)
PAGE (
    id ID asc,
    target ID,
) {
    PAGE SELECT a.id, a.vendor as target
        FROM QueueStoreIn QUEUE 
            JOIN SheetPurchase as a
            JOIN Contact as b ON b.id=a.vendor
        WHERE a.id>$pageStart AND SEARCH(b.no, b.name ON key) 
        ORDER BY a.id asc
        LIMIT $pageSize;
};
