
Query GetDetails (
    id ID,
)
RETURNS ret (
    * of Detail,
) {
    INTO ret SELECT * a FROM Detail as a WHERE a.sheet=id;
};

Query GetDetailQPAs (
    id ID,
)
RETURNS ret (
    * of DetailQPA,
) {
    INTO ret SELECT * a FROM DetailQPA as a WHERE a.sheet=id;
};

QUERY SearchProduct(
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    name CHAR(50),
) {
	VAR sKey CHAR(50) = concat('%', IFNULL(key,''), '%');
    PAGE SELECT a.id, a.no, a.name
        FROM Product as a
        WHERE a.id<$pageStart AND (a.no like sKey OR a.name like sKey)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

ACT Sp (
) {
    VAR a INT = 1;
};

QUERY SearchContact(
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    name CHAR(50),
) {
	VAR sKey CHAR(50) = concat('%', IFNULL(key,''), '%');
    PAGE SELECT a.id, a.no, a.name
        FROM Contact as a
        WHERE a.id<$pageStart AND (a.no like sKey OR a.name like sKey)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

QUERY SearchStoreIn ver 0.1 (
    key CHAR(50),
)
PAGE (
    id ID asc,
    no NO,
    vendor ID,
) {
	VAR sKey CHAR(50) = concat('%', IFNULL(key,''), '%');
    PAGE SELECT a.id, a.no, a.vendor
        FROM QueueStoreIn QUEUE OF 1 JOIN SheetPurchase as a
        WHERE a.id>$pageStart AND (a.no like sKey)
        ORDER BY a.id asc
        LIMIT $pageSize;
};
