ID Product (
    id,
    KEY no,
    name CHAR(50),
);

-- 单位，个人，供应商，客户，都生成唯一id。如果有不同的字段，用IDX扩展
ID Contact (
    id,
    KEY no,
    name CHAR(100),
);

ID Batch (
    id MINUTE,
    KEY product ID,
    KEY no,                 -- 批次号: 可以自动生成，也可以输入
    date DATE,              -- 生产日期
    before DATE,            -- 效期
);

QUEUE QueueStoreIn ONCE ONLY;
QUEUE QueueDelivery ONCE ONLY;

ID PurchaseMain (
    id MINUTE,
    KEY no,
    vendor ID,
);

ID SaleMain (
    id MINUTE,
    KEY no,
    customer ID,
);

-- 所有单据的明细
ID Detail (
    id MINUTE,
    KEY main ID,            -- PurchaseMain or SaleMain
    item ID,                -- 商品不同包装或者批次，甚至不同的人或者单位
    value VALUE,
    INDEX main_id(main, id) UNIQUE,
);

IDX DetailAmount (
    id,
    amount Amount,
    price Amount,
);
