ID Product (
    id,
    KEY no,
    name CHAR(50),
);

-- 单位，个人，供应商，客户，都生成唯一id。如果有不同的字段，用IDX扩展
ID Contact (
    id,
    KEY no,
    name CHAR(100),
);


ENUM ContactType (vendor = 1, customer = 2);
IX IxContactType (
    ix Contact,
    xi ENUM ContactType Index,
);

ID Batch (
    id MINUTE,
    KEY product ID,
    KEY no,                 -- 批次号: 可以自动生成，也可以输入
    date DATE,              -- 生产日期
    before DATE,            -- 效期
);

QUEUE QueueStoreIn ONCE ONLY;
QUEUE QueueDelivery ONCE ONLY;

ID SheetPurchase (
    id MINUTE,
    KEY no,
    vendor ID,
);

ID SheetSale (
    id MINUTE,
    KEY no,
    customer ID,
);

-- 所有单据的明细，单值
ID Detail (
    id MINUTE,
    sheet ID,            -- SheetPurchase or SheetSale
    item ID,                -- 商品不同包装或者批次，甚至不同的人或者单位
    value VALUE,
    INDEX sheet_id(sheet, id) UNIQUE,
);

ID DetailQPA (
    id MINUTE,
    sheet ID,            -- SheetPurchase or SheetSale
    item ID,                -- 商品不同包装或者批次，甚至不同的人或者单位
    quantity Quantity,
    price Price,
    amount Amount,
    INDEX sheet_id(sheet, id) UNIQUE,
);

IDX DetailAmount (
    id,
    amount Amount,
    price Amount,
);

IX *IxMySheet (
    ix USER,
    xi
);
